[mypy]

# Untyped Definitions And Calls.
disallow_incomplete_defs = True
disallow_untyped_defs = True

# Warnings.
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

# Error Messages
show_column_numbers = True
show_error_context = True

[mypy-flask_babel]
ignore_missing_imports = True

[mypy-flask_bcrypt]
ignore_missing_imports = True

[mypy-flask_easyjwt]
ignore_missing_imports = True

[mypy-flask_login]
ignore_missing_imports = True

[mypy-flask_mail]
ignore_missing_imports = True

[mypy-flask_migrate]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
