# Configuration example file for the Aerarium web application. Rename to ".env" and edit as necessary to configure your
# Aerarium instance. Alternatively, you can set the configuration variables as environment variables instead, e.g.
#   $ export SECRET_KEY=super-secure-and-secret-key
# on UNIX systems and
#   > set SECRET_KEY=super_secure-and-secret-key
# on Microsoft Windows systems.



###########
# GENERAL #
###########

# This setting controls how many times passwords will be hashed using the BCRYPT algorithm. The higher the value, the
# longer it takes to compute a hash, and thus, attacks become less feasible. Defaults to 12.
# You can run 'flask pw_hash_rounds MAX_TIME' to determine the number of hashing rounds that your server can handle
# within the given maximum time MAX_TIME (in ms).
# BCRYPT_LOG_ROUNDS=12

# The secret key encrypts user sessions and other sensitive data. It should be set to a long and hard-to-guess value.
# Uncomment the following line and set your own key. If in production mode no secret key is given, the application
# will not start.
# SECRET_KEY=

# A semicolon-separated list of email address to which error messages will be sent. This configuration value is not
# required, but highly suggested.
# SYS_ADMINS=mail@example.com;info@example.com

# An email address under which users can reach a supporter. This address will be included in all emails informing
# the user that critical information on their user profile have changed (e.g. the password) in case they did not
# initiate these changes and need help regaining their account.
# SUPPORT_ADDRESS=support@example.com

# Set to 1 if you serve Aerarium via HTTP instead of HTTPS.
# USE_HTTP=1

# Folder for temporary files. Defaults to ./tmp
# TMP_DIR=

# The token validity specifies how long tokens will be valid (in seconds). Defaults to 900 seconds (15 minutes).
# TOKEN_VALIDITY=900



############
# DATABASE #
############

# URI to the SQL database server. Defaults to the SQLite database at "sqlite:///<this-folder>/app.db".
# The URI format is [dialect]+[driver]://[username]:[password]@[host]:[port]/[database].
# Examples:
#   postgresql://ben:hur@localhost/mydatabase
#   mysql+pymysql://ben:hur@localhost/mydatabase
#   oracle://ben:hur@127.0.0.1:1521/sidname
# DATABASE_URI=



########
# MAIL #
########
# Mail settings for sending error logs to the SYS_ADMINS and for sending mails to the users. Without these settings,
# no mails can be sent.

# The SMTP server address and port via which mails will be sent.
# MAIL_SERVER=
# MAIL_PORT=

# Set to 1 respectively if the SMTP server requires TLS or SSL connections.
# MAIL_USE_TLS=1
# MAIL_USE_SSL=1

# The username and password for authentication on the SMTP server.
# MAIL_USERNAME=
# MAIL_PASSWORD=

# The address from which mails will be sent. If none is given, it defaults to no-reply@[MAIL_SERVER].
# MAIL_FROM=



###########
# LOGGING #
###########
# Settings for logging events in production mode. If MAIL_SERVER and SYS_ADMINS are configured, error logs will be sent
# via mail. Informational events, warnings, and errors will be logged to file or to STDOUT, depending on the settings
# below.

# If set to 1 logs will not be written to files, but printed to STDOUT instead.
# LOG_TO_STDOUT=

# The directory in which log files will be saved.
# LOG_DIR=

# The maximum size in KiB of the log file before a new log file will be created.
# LOG_FILE_MAX_KB=

# The maximum number of log files. If the maximum is reached and a new file is created, the oldest log file will be
# deleted.
# LOG_MAX_FILES=
